@import "util";
#Navbar {
    .navbar-logo {
        img {
            max-width: 200px;
        }
    }

    .navbar-content {
        width: 300px;
        color: $white;
        display: flex;
        position: fixed;
        top: 230px;
        left: 130px;
        z-index: 999;
        &.navbar-small {
            .wrapper {
                .navbar-items {
                    .navbar-link {
                        font-size: 22px;
                        padding: 5px 20px;
                    }
                }
            }
        }
        &.navbar-sticky-out {
            @media screen and (min-width: 760px) {
                position: absolute;
                top: 1300px;
            }
        }
        .wrapper {
            .navbar-items {
                list-style-type: none;
                padding-left: 0px;
                padding: 10px 5px;

                .navbar-link {
                    color: $white;
                    font-size: 27px;
                    text-decoration: none;
                    display: inline-block;
                    padding: 0px 20px;
                    transition: 0.3s;
                    @extend .font-alfa-slab;
                    &:hover {
                        color: transparentize($white, 0.4);
                    }
                }
            }
        }
        @media screen and (max-width: 670px) {
            position: fixed !important;
            left: -100%;
            background:$black;
            width: 100%;
            height: 100%;
            top: 0px;
            transition: 0.4s;
            &.navbar_shown{
                left: 0px;
            }
        }
    }

    @media screen and (max-width:670px) {
        .navbar-title{
            h1{
                font-size: 35px;
            }
        }
                    
                }
}

.faq-card {
    background: transparent;
    margin-bottom: 5px;
    .accordion-header {
        .accordion-button {
            background: transparent;
            color: $white;
            border: 2px solid $black;
            &:focus {
                box-shadow: none;
            }
        }
    }
    .accordion-body {
        border: 1px solid $black;
        margin: 5px 0;
        border-radius: 10px;
    }
}

.team-card {
    padding: 10px;
    & > .wrapper {
        .image {
            text-align: center;
            img {
                max-width: 130px;
                border-radius: 999px;
                aspect-ratio: 1;
                object-fit: cover;
            }
        }
    }
}
