@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Sanchez:ital@0;1&display=swap");
.font-alfa-slab, #header .navbar-below .image-and-text-wrapper .image-and-text .text *, #Navbar .navbar-content .wrapper .navbar-items .navbar-link {
  font-family: 'Alfa Slab One', cursive;
}

.theme-btn {
  background: #112B40;
  color: #ffffff;
  border: none;
}

.container {
  max-width: 900px;
}

/* homepage css here */
#homepage {
  background: linear-gradient(177.14deg, #3354CB 0%, rgba(34, 162, 190, 0.742855) 29.13%, #2CBF43 62.66%, #3FCB33 97.62%);
  color: #ffffff;
}

#header .navbar-below .image-and-text-wrapper {
  border-bottom: 1px solid #000;
  position: relative;
}

#header .navbar-below .image-and-text-wrapper .image-and-text {
  padding-top: 2rem;
}

#header .navbar-below .image-and-text-wrapper .image-and-text img {
  max-width: 650px;
  margin: auto;
  display: block;
  width: 200%;
}

#header .navbar-below .image-and-text-wrapper .image-and-text .text {
  position: absolute;
  bottom: 10%;
  right: 12%;
}

@media screen and (max-width: 570px) {
  #header .navbar-below .image-and-text-wrapper .image-and-text img {
    max-width: 350px;
  }
}

#welcome {
  position: relative;
  padding: 4rem 0 0 0;
  border-bottom: 1px solid #000;
  z-index: 1;
}

#welcome .welcome-text-and-image .wrapper .image img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 600px;
  z-index: -100;
}

#welcome .welcome-text-and-image .wrapper .welcome-text-and-desc {
  padding: 4rem 0;
}

@media screen and (max-width: 570px) {
  #welcome .welcome-text-and-image .wrapper .image img {
    width: 300px;
  }
}

#GoatBarn {
  padding: 4rem 0 1rem 0;
  border-bottom: 1px solid #000;
}

#GoatBarn .goat-barn-image img {
  width: 760px;
  display: block;
  margin: auto;
}

@media screen and (max-width: 570px) {
  #GoatBarn .goat-barn-image img {
    width: 90vw;
  }
}

#GoatBarn .door-image {
  max-width: 300px;
  position: relative;
  z-index: 1;
  margin: auto;
  margin-bottom: 2rem;
}

#GoatBarn .door-image img {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#GoatBarn .door-image img.opened_img {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
}

#GoatBarn .door-image:hover img.opened_img {
  opacity: 1;
}

#GoatBarn .door-image:hover img.closed_img {
  opacity: 0;
}

#FAQs {
  padding: 4rem 0;
  border-bottom: 1px solid #000;
}

#goatTeam {
  padding: 4rem 0;
}

#rhino-facts-header {
  width: 100%;
  min-height: 100vh;
  background: url("https://www.bing.com/th?id=ALSTU0B695DA0158ABB06B15BE4CD8946FF30FC701AD1DFBD460A79A8AAFC4C74E606&w=472&h=280&rs=2&o=6&oif=webp&pid=SANGAM") no-repeat center/cover rgba(0, 0, 0, 0.466);
  background-blend-mode: soft-light;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

#rhino-details .details_list li {
  font-size: 1.2rem;
}

.font-alfa-slab, #header .navbar-below .image-and-text-wrapper .image-and-text .text *, #Navbar .navbar-content .wrapper .navbar-items .navbar-link {
  font-family: 'Alfa Slab One', cursive;
}

.theme-btn {
  background: #112B40;
  color: #ffffff;
  border: none;
}

.container {
  max-width: 900px;
}

#Navbar .navbar-logo img {
  max-width: 200px;
}

#Navbar .navbar-content {
  width: 300px;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 230px;
  left: 130px;
  z-index: 999;
}

#Navbar .navbar-content.navbar-small .wrapper .navbar-items .navbar-link {
  font-size: 22px;
  padding: 5px 20px;
}

@media screen and (min-width: 760px) {
  #Navbar .navbar-content.navbar-sticky-out {
    position: absolute;
    top: 1300px;
  }
}

#Navbar .navbar-content .wrapper .navbar-items {
  list-style-type: none;
  padding-left: 0px;
  padding: 10px 5px;
}

#Navbar .navbar-content .wrapper .navbar-items .navbar-link {
  color: #ffffff;
  font-size: 27px;
  text-decoration: none;
  display: inline-block;
  padding: 0px 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#Navbar .navbar-content .wrapper .navbar-items .navbar-link:hover {
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 670px) {
  #Navbar .navbar-content {
    position: fixed !important;
    left: -100%;
    background: #112B40;
    width: 100%;
    height: 100%;
    top: 0px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  #Navbar .navbar-content.navbar_shown {
    left: 0px;
  }
}

@media screen and (max-width: 670px) {
  #Navbar .navbar-title h1 {
    font-size: 35px;
  }
}

.faq-card {
  background: transparent;
  margin-bottom: 5px;
}

.faq-card .accordion-header .accordion-button {
  background: transparent;
  color: #ffffff;
  border: 2px solid #112B40;
}

.faq-card .accordion-header .accordion-button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.faq-card .accordion-body {
  border: 1px solid #112B40;
  margin: 5px 0;
  border-radius: 10px;
}

.team-card {
  padding: 10px;
}

.team-card > .wrapper .image {
  text-align: center;
}

.team-card > .wrapper .image img {
  max-width: 130px;
  border-radius: 999px;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.font-alfa-slab, #header .navbar-below .image-and-text-wrapper .image-and-text .text *, #Navbar .navbar-content .wrapper .navbar-items .navbar-link {
  font-family: 'Alfa Slab One', cursive;
}

.theme-btn {
  background: #112B40;
  color: #ffffff;
  border: none;
}

.container {
  max-width: 900px;
}

* {
  font-family: "Sanchez", cursive;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=style.css.map */