{
  "name": "jayeshkavathiya-100-fiverr",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^3.1.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.0",
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.0"
  }
}
